<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			Start page
		</title>
		<meta name="author" content="zipNULL"/>
		<meta name="Description" content="Simple startpage"/>
		<link rel="preload" href="src/css/main.css" as="style"/>
		<link rel="preload" href="src/css/cursor.css" as="style"/>
		<link rel="stylesheet" href="src/css/main.css"/>
		<link rel="stylesheet" href="src/css/cursor.css"/>
		<script src="src/js/main.js" defer></script>
		<script src="src/js/cursor.js" defer></script>
        <link rel="stylesheet" href="src/css/fontawesome/css/all.min.css">
	</head>
	<body>
		<div class="cursor">
			<div class="cursor-icon">
			</div>
		</div>
		<div class="bg">
			<div id="list"></div>
			<div id="icons"></div>
		</div>
	</body>
</html>
